PORT=5000
DB_URL=postgresql://neondb_owner:npg_b5rapMjzwR3Q@ep-polished-band-aeywc0h8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
UPLOAD_SERVICE=http://localhost:5001
JWT_SEC=kfdlsajeroifwahneflk
Kafka_Broker=localhost:9092
Frontend_Url=http://localhost:3000
Redis_url=redis://localhost:6379