PORT=5001
CLOUD_NAME=degqlf2x5
API_KEY=435289395617623
API_SECRET=39XYj0G6pgx6JWQTOV7TOq1tf6s
Kafka_Broker=localhost:9092
SMTP_USER=uranwmarshal4@gmail.com
SMTP_PASS=baws keau sifj sjoy
API_KEY_GEMINI=AIzaSyDIZFeu7z_A2hr9Lh5lR_irppluVx3_RDw