PORT=5003
DB_URL=postgresql://neondb_owner:npg_b5rapMjzwR3Q@ep-polished-band-aeywc0h8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SEC=kfdlsajeroifwahneflk
Kafka_Broker=localhost:9092
UPLOAD_SERVICE=http://localhost:5001